# Price-Indicator-Tunisia-Android

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/amirami/simapp/priceindicatortunisia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirami/simapp/priceindicatortunisia/: BottomNavItem.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/accueil/: HomeScreen.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/addmodify/: AddModifyScreen.kt  AddModifyViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/app/: PrixEnTunisieApp.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/cartefidelite/: FidCardViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/core/: Constants.kt  DateUtils.kt  Magazin.kt  StringFormatting.kt  Utils.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/courses/: Prices.kt  ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/dialogues/: DialogueFragment.kt  MyBottomSheetDialogFragment.kt  PriceRemarqueDialogue.kt  ProductTypesDialog.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/dialoguesfragments/: DialogueFragment.kt  LicencesDialogFragment.kt  MyBottomSheetDialogFragment.kt  PriceRemarqueDialogue.kt  ProductTypesDialog.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/fidcard/: Barecode.kt  FidCardAdapter.kt  FidCardDao.kt  FidCardDatabase.kt  FidCardEntity.kt  FidCardFragment.kt  FidCardRoom.kt  FidCardRoomBaseRepository.kt  FidCardRoomViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/google_sign/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/hiltcontainer/: ProductsApplication.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/mainfragment/: FirestorePagingSource.kt  MainFragment.kt  ProductFirestoreRepository.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/model/: ProdRoomNamesModel.kt  Product.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/navigation/: AppNavigation.kt  ListScreens.kt  Navigation.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/priceremarqs/: PriceRemarqScreen.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/productnames/: ProdNamesDAO.kt  ProdNamesDatabase.kt  ProdNamesEntity.kt  ProdNamesRoomViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/products/: ProductsViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/productsnames/: ProductNameViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/remote_di/: AppModule.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/repository/: ProdNameRoomBaseRepository.kt  RepositoryProdNameRoom.kt  ShopListRoomBaseRepository.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/rvadapters/: ProductTypesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/settings/: SettingViewModel.kt  SettingsScreen.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/shoping/: ProdShopListDAO.kt  ProdShopListDatabase.kt  ProdShopListEntity.kt  ProductShopingRV.kt  ProductShopingRoom.kt  RepositoryShopListRoom.kt  ShopListRoomViewModel.kt  ShopingFragment.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/shopingfragment/: ProdShopListDAO.kt  ProdShopListDatabase.kt  ProdShopListEntity.kt  ProductShopingRV.kt  ProductShopingRoom.kt  RepositoryShopListRoom.kt  ShopListRoomViewModel.kt  ShopingFragment.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/tiket/: TiketScreen.kt  TiketViewModel.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/ui/: AddProductFragment.kt  BarrecodeScannerFragment.kt  CustomModifiers.kt  ImageFidCarDialogFragment.kt  LicencesDialogFragment.kt  PricesHistoryGraphFragment.kt  SettingFragment.kt  TiketFragment.kt
app/src/main/java/com/amirami/simapp/priceindicatortunisia/utils/: BottomNavItem.kt  Constants.kt  ConvertFidCardList.kt  ConvertProdNamesList.kt  ConvertShopList.kt  Converters.kt  Coroutines.kt  CustomModifiers.kt  DispatchersModule.kt  Functions.kt  (+3 more)
app/src/main/res/drawable/: animated_splash_icon.xml  circle.xml  ic_add_to_cart.xml  ic_baseline_shop_24.xml  ic_bill.xml  ic_close.xml  ic_delete.xml  ic_disclaimer.xml  ic_drag.xml  ic_edit.xml  ic_flash_off_indicator.xml  ic_flash_on_indicator.xml  ic_giftcard.xml  ic_homepage.xml  ic_how_use.xml  ic_licenses.xml  ic_minus.xml  ic_monoprix_logo.xml  ic_photo.xml  ic_plus.xml  ic_rate.xml  ic_save.xml  ic_scanbarcode.xml  ic_send.xml  ic_settings.xml  ic_shopping_list.xml  ic_take_a_picture.xml
app/src/main/res/layout/: activity_main.xml  barecodescanner_view.xml  bottom_sheet_modal.xml  custom_barcode_scanner.xml  fidcard_tiket.xml  fragment_add_product.xml  fragment_barecode_image.xml  fragment_fid_card.xml  fragment_main.xml  fragment_price_remarque.xml  fragment_prices_history_graph.xml  fragment_setting.xml  fragment_shoping.xml  fragment_tiket.xml  licences_dialogue.xml  product_tiket.xml  product_types_dialog.xml  producttypes_tiket.xml  yes_no_dialogue.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: barcode_scanner.json  mobilecamera.json  type_groselectromenager.json
app/src/main/res/values/: arrays.xml  colors.xml  product_sub_sub_types_arrays.xml  product_sub_types_arrays.xml  product_types_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/amirami/simapp/priceindicatortunisia/: ExampleUnitTest.kt
(+210 files in other folders)
