// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appCenter_version = "4.3.1"
        nav_version = "2.4.2"
        dagger_version = '2.44'
        hilt_compiler_version = "1.0.0"
    }
    dependencies {
       // classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20-RC")
       // classpath 'com.android.tools.build:gradle:7.3.0'
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.14' // Google Services plugin
// Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin

//Dager hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

        classpath "org.jacoco:org.jacoco.core:0.8.8"

    }
    repositories {
        mavenCentral()
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false //vrtsion 7.3.0 Cause problems
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}