pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url=uri("https://oss.sonatype.org/content/repositories/snapshots/") }


    }
}
dependencyResolutionManagement {
        //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {url=uri("https://oss.sonatype.org/content/repositories/snapshots/") }

    }
}
rootProject.name = "Price Indicator Tunisia"
include ':app'