plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
// Apply the Crashlytics Gradle plugin
    id  'com.google.firebase.crashlytics'

    // Apply the Performance Monitoring plugin
    id 'com.google.firebase.firebase-perf'

    //dager hilt
    id 'dagger.hilt.android.plugin'


    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.amirami.simapp.priceindicatortunisia"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 21
        versionName "@string/app_version"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {



        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation 'androidx.core:core-splashscreen:1.0.0'



    //Coil
    implementation 'io.coil-kt:coil:2.2.2'

    //bar code reader
   // implementation 'com.github.bobekos:SimpleBarcodeScanner:1.0.23'

    //bare code reader and maker
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.0'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'


//admob
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    //custom toast
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.2'

    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
   // implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
  //  implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //real time database
    implementation 'com.google.firebase:firebase-database-ktx'

    //check internet connection
    implementation 'com.github.SalahoAmro:NetDetect:1.0.0'

    //graph
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

//GSON
    implementation 'com.google.code.gson:gson:2.10'


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"

    // ViewModel
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //Play Services
    implementation "com.google.android.gms:play-services-auth:20.4.0"

    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2' //remove it and fix the rest

//dager hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


// Data store ;;;; like shared pref

    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //kotlin caroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // For instrumentation tests
    // androidTestImplementation  'com.google.dagger:hilt-android-testing:2.40.1'
    //  kaptAndroidTest 'com.google.dagger:hilt-compiler:2.40.1'

    // - - Room Persistence Library
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //in app review
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'


    implementation "com.airbnb.android:lottie:5.2.0"


}