plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
// Apply the Crashlytics Gradle plugin
    id  'com.google.firebase.crashlytics'

    // Apply the Performance Monitoring plugin
    id 'com.google.firebase.firebase-perf'

    //dager hilt
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.amirami.simapp.priceindicatortunisia"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 19
        versionName "@string/app_version"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {



        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
       // useIR = true
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0-rc01'
     //   kotlinCompilerVersion '1.5.10'
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.amirami.simapp.priceindicatortunisia'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    // Material 3 Android UI
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation 'androidx.core:core-splashscreen:1.0.0'



    //Coil
    implementation 'io.coil-kt:coil-compose:2.2.0'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'


//admob
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    //custom toast
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'

    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation "com.google.firebase:firebase-firestore-ktx"

    implementation 'com.google.firebase:firebase-perf-ktx'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
   // implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
  //  implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //real time database
    implementation 'com.google.firebase:firebase-database-ktx'

    //check internet connection
    implementation 'com.github.SalahoAmro:NetDetect:1.0.0'

    //graph
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

//GSON
    implementation 'com.google.code.gson:gson:2.9.0'


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02"



    //Play Services
    implementation "com.google.android.gms:play-services-auth:20.3.0"
    //Firebase
    // implementation platform("com.google.firebase:firebase-bom:28.4.0")
    //  implementation "com.google.firebase:firebase-analytics-ktx"
    //  implementation "com.google.firebase:firebase-auth-ktx"
    //  implementation "com.google.firebase:firebase-firestore-ktx"
    //  implementation "com.google.firebase:firebase-database-ktx"







// Data store ;;;; like shared pref

    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //kotlin caroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // For instrumentation tests
    // androidTestImplementation  'com.google.dagger:hilt-android-testing:2.40.1'
    //  kaptAndroidTest 'com.google.dagger:hilt-compiler:2.40.1'


    //in app review
  //  implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'


    // - - Room Persistence Library
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    def compose_version = '1.3.0-rc01'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"


    implementation "androidx.navigation:navigation-compose:2.5.2"


    /** Dagger hilt */
    implementation "com.google.dagger:hilt-android:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compiler_version"
    testImplementation 'junit:junit:4.13.2'
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    implementation "com.airbnb.android:lottie-compose:5.2.0"


    // Accompanist
    def accompanist_version = "0.25.0"

    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"


    //  Camerax dependencies
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.2.0-beta02"
    implementation "androidx.camera:camera-extensions:1.2.0-beta02"

    //Coil Image Loader
    implementation "io.coil-kt:coil-compose:2.2.0"


    //permission handling in compose
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"


    //MLKit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
// Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
// TO GENERATE BARCODE MAYBE SEE IF  I CAN USE : com.google.mlkit:barcode-scanning
    implementation 'com.google.zxing:core:3.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"


}
repositories {
    mavenCentral()
}