plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

// Apply the Crashlytics Gradle plugin
    id  'com.google.firebase.crashlytics'

    // Apply the Performance Monitoring plugin
    id 'com.google.firebase.firebase-perf'

    //dager hilt
    id 'dagger.hilt.android.plugin'


    id 'androidx.navigation.safeargs.kotlin'

    id 'com.google.devtools.ksp'
}

android {
    compileSdk  34

    defaultConfig {
        applicationId "com.amirami.simapp.priceindicatortunisia"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 21
        versionName "@string/app_version"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {



        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.amirami.simapp.priceindicatortunisia'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    implementation 'androidx.core:core-splashscreen:1.0.1'



    //Coil
    implementation 'io.coil-kt:coil:2.4.0'

    //bar code reader
   // implementation 'com.github.bobekos:SimpleBarcodeScanner:1.0.23'

    //bare code reader and maker
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.2'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'


//admob
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    //custom toast
    implementation 'com.pranavpandey.android:dynamic-toasts:4.2.1'

    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
   // implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
  //  implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //real time database
    implementation 'com.google.firebase:firebase-database-ktx'

    //check internet connection
    implementation 'com.github.SalahoAmro:NetDetect:1.0.0'

    //graph
    implementation 'com.github.blackfizz:eazegraph:1.2.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

//GSON
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // ViewModel
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'

    //Play Services
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2' //remove it and fix the rest

//dager hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    kapt "androidx.hilt:hilt-compiler:1.0.0"


// Data store ;;;; like shared pref

    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //kotlin caroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // For instrumentation tests
    // androidTestImplementation  'com.google.dagger:hilt-android-testing:2.40.1'
    //  kaptAndroidTest 'com.google.dagger:hilt-compiler:2.40.1'

    // - - Room Persistence Library
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:2.5.2"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //in app review
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'


    implementation 'com.airbnb.android:lottie:6.1.0'


}